<!DOCTYPE html>
<!--
HTML written by BlingCc
Copyright Cc. All Rights Reserved.
任何盗用本站代码的行为都将受到追究！
-->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./logo.png">
    <title>?? 页面不见了</title>
</head>
<body scroll="no">
    
        <style>
			
	/*
	CSS written by BlingCc
	任何盗用本站代码的行为都将受到追究！
	*/
               *{
          font-family: "Microsoft Yahei Light","Microsoft Yahei","Pingfang SC",Helvetica,sans-serif,"等线";
            outline:none;
            text-decoration: none;
            margin: 0;
            padding: 0;
             -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
             user-select: none;
        }
        @font-face {
          font-family:eng;
          src: url('./font/Sansation-Light.ttf');
      }
	  html,body {
            height: 100%;
            width:100%;
            margin: 0;
            padding: 0;
            overflow:hidden;;
        }
		.word{
            color: rgb(209, 209, 209);
			text-align:center;
			font-family:Microsoft Yahei Light;
			font-size:20px;
            cursor: pointer;
            transition: 0.3s;
            padding-top: 30px;
            padding-bottom: 30px;
		}
        .word:hover{
            background-color: rgba(48, 48, 48, 0.2);
            font-size: 22px;
        }
        #word{
            text-align: center;
            font-family: eng;
            font-weight: 800;
            padding-top: 10px;
            color: #272727;
            font-size: 100px;
        }
.shadow{
  transition:0.3s;
position:fixed;
left:0;
top:0;
width:100%;
z-index:-1;
height:100%;
background:rgba(0,0,0,0.6);
}
.bottom{
    font-size: 5px;
    color: rgb(209, 209, 209);
    text-align: center;
}
.footer{
    position: absolute;
    bottom:0;
    text-align: center;
    left: 35%;
}
                </style>
                

<div class="shadow"></div>


                <div style="width: 100%;height: 100%;">
<div style="
z-index: 1;
margin-top: 20vh;
margin-bottom: 20vh;
margin-left: auto;
margin-right: auto;">
                <p id="word">4 0 4</p>
                <p id="word">Not Found</p>
            </div>
				<a href="404.html"><p class="word">「 <span id="hitokoto">···</span> 」</p></a>
				
				
				</div>
				<div class="footer">
                    <p class="bottom">https://service-ghbfsete-1309558167.gz.apigw.tencentcs.com/link/MhVraspmqq61gaVW?clash=1</p>
				</div>
				
				<script src="https://cdn.jsdelivr.net/gh/idealclover/clover/libs/canvas-nest/canvas-nest.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.0.3/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.15.7/lib/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

</body>
</html>